# CurrencyConverterApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/se/iths/java24/spi/: ConverterInfo.java  CurrencyConverter.java
app/: pom.xml
impl-bitcoin/: pom.xml
impl-eur/: pom.xml
impl-eur/src/main/java/se/iths/java24/eur/: EuroConverter.java
impl-usd/: pom.xml
impl-usd/src/main/java/se/iths/java24/usd/: UsdConverter.java
